# open67

./: README.md  calibrate_patch.sh  patch2.sh  patch_detector.sh  patch_html.sh  patch_server.sh  patch_ui.sh  pom.xml
src/main/java/com/open67/: HeadlessRunner.java  Open67Application.java
src/main/java/com/open67/capture/: FrameSource.java  SyntheticFrameSource.java  WebcamFrameSource.java
src/main/java/com/open67/ui/: MainWindow.java
src/main/java/com/open67/vision/: Gesture67Detector.java  GestureDetectionResult.java
src/main/java/com/open67/web/: GestureDetectionResultView.java  GestureSession.java  Open67WebServer.java  WebAssets.java
